############################################################
#
# $Id: def.mk.in,v 1.4 2008/03/25 12:30:34 adybbroe Exp $
#
# Description:	MK file to be included by the Makefiles that
#		are using the HLHDF distribution.
#
# Author(s):	Anders Henja
#
# Copyright:	Swedish Meteorological and Hydrological Institute, 2000
#
# History:	2000-03-22 Created by Anders Henja
############################################################
srcdir = 	@srcdir@
prefix =        @prefix@
VPATH = 	@srcdir@

CC=		@CC@
F77=		@F77@
RANLIB=		@RANLIB@
AR=		@AR@

COMPILE_FOR_PYTHON= @COMPILE_FOR_PYTHON@

OPTS=		@PYOPT@
LDFLAGS=	@PYLDFLAGS@
LDSHARED=	@PYLDSHARED@
CCSHARED=	@PYCCSHARED@
DEFS=		@PYDEFS@
INCLUDE_PYTHON=	@PY_INCLUDES@
SITEPACK_PYTHON= @PY_SITEPACK@

NUMPY_INCLUDE_DIR=@NUMPY_INCLUDE_DIR@

LD_FORCE_SHARE=@LINKER_FORCED_SHARED@
LD_FORCE_STATIC=@LINKER_FORCED_STATIC@
FORTRAN_CLINK_LIBS=@FORTRAN_CLINK_LIBS@
FORTRAN_CLINK_LDFLAG=@FORTRAN_CLINK_LDFLAG@

GOT_SZ_COMPRESS= @GOT_SZ_COMPRESS@
SZLIB_INCDIR=    @SZLIB_INCDIR@
SZLIB_LIBDIR=    @SZLIB_LIBDIR@

ifeq ($(GOT_SZ_COMPRESS),yes)
  OPTS:= -DGOT_SZ_COMPRESS
endif

ZLIB_INCDIR=	@ZLIB_INCDIR@
ZLIB_LIBDIR=	@ZLIB_LIBDIR@
HDF5_INCDIR=	@HDF5_INCDIR@
HDF5_LIBDIR=	@HDF5_LIBDIR@

HLHDF_VERSION= @HLHDF_VERSION@
HLHDF_PATCH_LEVEL=@HLHDF_PATCH_LEVEL@

HL_INSTALL= @HL_INSTALL@
